[core]
  excludesfile = ~/.gitignore
  quotepath = false
  fileMode = false

[user]
  name = AUTHORNAME
  email = AUTHOREMAIL

[credential]
  helper = GIT_CREDENTIAL_HELPER

[difftool "sourcetree"]
  cmd = /usr/local/bin/ksdiff -w \"$LOCAL\" \"$REMOTE\"

[mergetool "sourcetree"]
  cmd = /usr/local/bin/ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
  trustExitCode = true

[difftool "Kaleidoscope"]
  cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"

[diff]
  tool = Kaleidoscope

[difftool]
  prompt = false

[mergetool "Kaleidoscope"]
  cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
  trustExitCode = true

[mergetool]
  prompt = false

[apply]
  whitespace = nowarn

[merge]
  tool = Kaleidoscope

[push]
  default = simple

[color]
  diff = auto
  status = auto
  branch = auto
  ui = true
